EXPO_PUBLIC_SUPABASE_URL=https://jpjvaauxouinzfquassy.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwanZhYXV4b3VpbnpmcXVhc3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzgxOTYsImV4cCI6MjA1NjMxNDE5Nn0.K4qRjFaCp1jU1ULdcklhBgfm15VFz3vZxCXoUjRTE-8
